Ⅰ. 정부 전반기 성과 및 평가





1. 주요 정책성과

자녀 양육‧돌봄 지원 확대 및 여성의 경제활동 참여를 촉진했습니다.
 

양육비 이행을 위한 법률‧소송지원, 제재조치 개선* 등 전방위적 노력으로 이행률** 제고하고, 아이돌봄서비스 정부지원 확대***로 돌봄공백 완화했습니다.

* 감치명령 없이도 제재조치가 가능하도록 절차 간소화, ** 이행률 : (’21) 38.3% → (’24.11월) 45.4%

*** 이용가구 : (’21) 7.2만 → (’24) 11만 가구 / 지원시간(연간) : (’21) 840시간 → (’23~) 960시간

 

여성새로일하기센터를 통해 경력단절여성에게 특화된 원스톱 취업지원과 경력단절 예방사업 강화로 경력단절여성 규모 감소 및 여성 고용률이 지속 증가했습니다.

* 경력단절여성(통계청) : (’21)144.8→(’24)121.5만명 / 여성고용률(15~64세, 통계청) : (’21)57.7%→(’24.11월)62.6%

 

청소년 위기요인별 맞춤형 지원 강화 및 활동 기반 확충했습니다.

 자살·자해, 가정 밖·학교 밖 청소년 등 위기청소년을 위한 체계적 지원을 통해 위기수준을 줄이고*, 원활한 사회 진출을 도모**했습니다.

* 자살·자해 청소년 지원 : (’23) 4,132명 → (’24.11월) 6,793명

** 학교 밖 청소년 학업복귀·사회진입 비율 : (’21) 41.4% → (’24) 46.7%

 

청소년이 다양한 활동을 즐길 수 있도록 기관 간 협업* 및 인프라를 확충**했습니다.

* 전문기관 연계 금융교육 실시(’24년 4천여 명, 금감원 등), 인구감소지역 청소년 지원(’24.6월, 행안부) 등

** ‘청소년방과후아카데미’ 확충(’21년 332→’24년 355개소), 국립청소년생태센터 신규 개원(’24.7월) 등

 

신종폭력(디지털성범죄‧스토킹‧교제폭력 등) 피해자의 일상회복을 지원했습니다.

 디지털성범죄, 스토킹 등 신종폭력 피해에 대한 대응 기반*을 마련했습니다.

* 스토킹방지법 제정(’23.1월), 교제폭력 피해자 보호‧지원 강화 방안(’24.6월), 딥페이크 성범죄 대응 강화 방안(’24.11월) 등

 

‘1366 통합지원단’ 신설·확충을 통해 복합피해에 대한 원스톱 사례관리 및 지원 확대*, 스토킹 긴급 주거지원** 등 피해자 지원체계를 내실화 했습니다.

* 통합지원 : (’23)2개/171건→(’24)5개 시·도/982건, ** 주거지원 : (’23)6개→(’24)17개 시·도

 


2. 개선 필요사항



공공 돌봄 서비스 선호에도, 공급부족에 따른 대기기간 등 불편 발생

 

청소년이 직면한 위기가 다양화됨에 따라 신속한 조기 발굴‧지원 중요

 

신종·복합 폭력 방지 및 피해자 보호를 위한 체계적‧종합적 대응 요구

​

​
