Ⅱ. 2025년 업무추진 여건 및 방향

1. 추진 여건

저출생 극복을 위한 전폭적 지원에도 불구, 일과 돌봄 병행은 어려운 여건입니다.

아동돌봄 수요는 높으나, 아이돌보미 공급 부족과 출·퇴근 시간대 이용수요 집중*에 따른 대기기간** 발생 및 개선요구 증대되었습니다.
* 6~10시·16~20시 이용률 : 전체 정기서비스의 79%
** 대기기간 : (‘20) 8.3일 → (‘23) 33일

코로나19 이후 여성 고용률이 상승 추세에 있으나, 출산‧육아와 일·생활 불균형으로 30‧40대 여성 경력단절현상(M-curve)은 여전*합니다.
* 경력단절 사유(’24년, 통계청 지역별고용조사) : 
①육아(41.1%), ②결혼(24.9%) ③임신‧출산(24.4%)

경제적 어려움과 가정이탈 등 위기를 겪는 가족·청소년의 지원수요가 증가했습니다.

자녀 양육과 경제활동을 홀로 수행하는 한부모가족은 경제적 어려움*이 크고, 양육비를 받지 못하는 경우가 여전히 많은 상황입니다.
* 한부모가족 평균소득(’21, 한부모가족실태조사) : 245.3만원(전체가구의 58.8%), 양육비 미이행률 : 72.1%

청소년 인구는 감소하는 가운데, 가정 밖‧학교 밖 청소년*, 고립‧은둔 등 개개인이 직면한 위기는 복잡‧다양화되었습니다.
* 학업중단 학생(교육기본통계) : (‘21) 42,755명 → (’22) 52,981명 → (’23) 54,615명

가정 밖 청소년 쉼터 입소 사유(’23년, 안전망시스템) : 
①부모폭행 등 가정문제(57.3%), ②개인문제(7.3%) 등

디지털 기술 오·남용 등 사회 환경 변화로 신종‧복합 폭력피해가 지속 증가하고 있습니다.

성폭력, 가정폭력, 성매매 등 기존 여성폭력 피해가 지속 발생하는 가운데, 생성형 AI 보편화 등에 따른 딥페이크 성범죄* 등 신종 성범죄 급증**했습니다.
* 디지털성범죄피해자지원센터 지원 건수 : (‘21) 188천 건 → (’23) 276천 건
** 많은 중학생(62.2%), 고등학생(47.7%)이 딥페이크 성범죄 발생 원인을 ‘장난’으로 응답(’24년, 교육부)

스토킹‧교제폭력 등 관계기반 폭력이 증가*하고, 피해유형이 복합화되었습니다.
* 스토킹 : (‘21) 14,509건 → (’23) 31,824건
  교제폭력 : (‘21) 57,305건 → (’23) 77,150건
