2025_12_폭력피해자보호

9. 폭력 피해자에 대한 보호·지원 강화

(피해회복)
- 성폭력, 가정폭력 피해자의 자립역량 강화 및 보호환경 개선
- 피해자 보호시설 퇴소 후 경제·주거 지원 확대
- 가정폭력 보호시설 환경개선: 1인당 연면적 기준 상향
  * 기존 6.6㎡ → 개선 9.9㎡ 수준(유사시설 기준)

(인프라 확충)
- 해바라기센터 1개소 추가 개소(전남남부, 총 41개소)
- 영상증인신문 전담인력 확대 (38개소 → 39개소)

(인권개선)
- 성매매·인신매매 피해자 자활 및 권익보호 강화
- 성매매 자활지원센터 참여지원금 확대
  * 월 100시간/100만 원 → 월 150시간/150만 원
- 공동작업장, 인턴십 등 자활프로그램 거주지 제한 없이 이용 가능
- 인신매매 피해자 구조지원비 확대, 중앙권익보호기관 운영 내실화
- 수도권 권익보호기관 설치 추진

(아동·청소년 보호)
- 성범죄 처벌 범위 확대: 그루밍 오프라인 포함, 미수범 포함
- 수사 효율성 강화: ‘사법협조자 형벌감면제’ 도입 추진

(신상정보 고지)
- 성범죄자 신상정보 모바일 고지 열람시간 확대
  * 21시간 → 48시간
- 재알림 서비스 추가 등 열람률 향상
  * 열람률 목표: (’24.11월) 36.9% → (’25) 40% 이상

(일본군‘위안부’ 피해자 지원)
- 생활안정지원금: 179만 원 → 188만 원
- 간병비: 328만 원 → 344만 원
- 위안부 관련 청소년 공모전, 국제학술대회 등 인식 확산 추진
